HotelManagementSystem/Views/RoomManagementView.xaml

<UserControl x:Class="HotelManagementSystem.Views.RoomManagementView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:HotelManagementSystem.Views"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid Margin="0,0,426,41">
            <StackPanel Name="StackPanel_AddRoom" HorizontalAlignment="Left" Height="217" Margin="26,0,0,0" VerticalAlignment="Top" Width="347">
                <TextBlock Height="25" TextWrapping="Wrap" Text="Add Room" Width="132" Margin="0,10,0,0" TextAlignment="Center" FontWeight="Bold" FontSize="16"/>
                <Grid Grid.Row="1" Margin="10" Height="119">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Text="Room number:" VerticalAlignment="Top" />
                    <TextBox Text="{Binding SelectedRoom.RoomNumber, UpdateSourceTrigger=PropertyChanged}" Width="200" VerticalAlignment="Top" Margin="100 0 0 0" />

                    <TextBlock Text="Room Type" VerticalAlignment="Top" Margin="0 30 0 0"/>
                    <TextBox Text="{Binding SelectedRoom.RoomType, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Margin="100 30 0 0" />

                    <TextBlock Text="Status" VerticalAlignment="Top" Margin="0 60 0 0"/>
                    <ComboBox HorizontalAlignment="Left" Height="18" Margin="100,60,0,0" VerticalAlignment="Top" Width="200"/>

                    <TextBox Text="{Binding SelectedRoom.Status, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Margin="100 60 0 0" />

                    <TextBlock Text="Price" VerticalAlignment="Top" Margin="0 90 0 0"/>
                    <TextBox Text="{Binding SelectedRoom.Price, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Margin="100 90 0 0" />
                </Grid>
            </StackPanel>
            <Button Content="Confirm" Background="Green" Command="{Binding ConfirmCommand}" HorizontalAlignment="Left" Height="33" Margin="150,0,0,0" VerticalAlignment="Center" Width="62"/>
            <Button Content="Cancel"  Command="{Binding CancelCommand}" HorizontalAlignment="Left" Height="33" Margin="260,0,0,0" VerticalAlignment="Center" Width="62"/>


        </Grid>

       
    </Grid>
</UserControl>
